{
  "name": "bonfire-brawls",
  "version": "0.0.1",
  "description": "A game about bonfires and brawls",
  "author": "Vincent G., Servan B. & Pierre P.",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "core-js": "^3.6.5",
    "dat.gui": "^0.7.7",
    "lodash": "^4.17.10",
    "lodash-es": "^4.17.15",
    "moment": "^2.22.2",
    "nuxt": "^2.14.6",
    "oimo": "^1.0.9",
    "sass-loader": "^8.0.2",
    "socket.io": "^3.0.4",
    "three": "^0.123.0",
    "vue-threejs": "^0.2.0-alpha.1",
    "vuex-persistedstate": "^4.0.0-beta.1"
  },
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
